# ConverterTelegramBot

./: ConverterTelegramBot.sln  Dockerfile  docker-compose.yml
ConverterTelegramBot/: ConverterTelegramBot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
ConverterTelegramBot/Commands/: CommandMessage.cs  CommandName.cs  CompressPdfCommand.cs  ConvertPdfCommand.cs  GetTextCommand.cs  ICommand.cs  PdfConvertCommand.cs  RequestFileCommand.cs  RequestPagesRangeCommand.cs  SeparatePdfCommand.cs  StartCommand.cs
ConverterTelegramBot/Controllers/: BotController.cs
ConverterTelegramBot/Infrastructure/: CommandText.cs
ConverterTelegramBot/Migrations/: 20220428150808_FileEntities.Designer.cs  20220428150808_FileEntities.cs  20220428152515_NewDataBase.Designer.cs  20220428152515_NewDataBase.cs  20230101144548__Initial.Designer.cs  20230101144548__Initial.cs  20230106124424_Add_LastDocument_To_BotUser.Designer.cs  20230106124424_Add_LastDocument_To_BotUser.cs  BotDbContextModelSnapshot.cs
ConverterTelegramBot/Models/: BaseEntity.cs  Bot.cs  BotDbContext.cs  BotUser.cs  BotUserEntity.cs  FileEntity.cs  FileType.cs
ConverterTelegramBot/Properties/: launchSettings.json
ConverterTelegramBot/Services/: ChatDataProvider.cs  CommandExecutor.cs  IChatDataProvider.cs  ICommandExecutor.cs  IUserService.cs  UserService.cs
FileConverter/: FileHandler.csproj  FileSeparatingException.cs  IPdfConverter.cs  PdfConverter.cs  PdfHandler.cs
TestFileHandler/: Program.cs  TestFileHandler.csproj
UnitTests/: PdfConverterTests.cs  TestManager.cs  UnitTests.csproj
UnitTests/TestData/: ExpectedCyrillicBytes.txt  ExpectedEmptyBytes.txt  ExpectedImageBytes.txt  ExpectedLatinBytes.txt
